spring.application.name=PlayWithAI
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe_db
spring.datasource.username=postgres
spring.datasource.password=98377389
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect